events {
  worker_connections 2048; ## Default: 1024
}

http {
  include mime.types;

  server {
    listen 80;
    server_name www.meta-camping-service.com;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      proxy_pass http://meta-camping-service.com:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /api {
      add_header 'Access-Control-Allow-Origin' '*';
      proxy_pass http://meta-camping-service.com:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      
      # POST 요청 가능하도록 코드 수정
      if ($request_method = POST) {
        proxy_pass http://meta-camping-service.com:8080;
      }
    }
  }
}
