http {
  include mime.types;

  upstream frontend {
    server frontend-deployment:80;
  }

  upstream backend {
    server backend-deployment:8080;
  }

  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
      proxy_pass http://frontend;
      proxy_set_header Host $host;
    }

    location /api {
      proxy_pass http://backend;
      proxy_set_header Host $host;
    }
  }
}
