events {
  worker_connections 2048; ## Default: 1024
}

http {
  include mime.types;

server {
  listen 80;
  server_name www.meta-camping-service.com; # 도메인이 있을 경우
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

# 아래는 reverse proxy 관련된 설정이다.
  location /api {
    add_header 'Access-Control-Allow-Origin' '*'; # CORS 관련 설정을 nginx 에서도 할 수 있다.
    proxy_pass http://localhost:8080; # :80/api 으로 들어온 요청을 :8000/api 으로 포워딩한다.
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}
}
