events {
  worker_connections 2048; ## Default: 1024
}

http {
  include mime.types;

  server {
    listen 80;
    server_name www.meta-camping-service.com;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      return 301 https://meta-camping-service.com$request_uri;
    }

    location /api {
      add_header 'Access-Control-Allow-Origin' '*';
      proxy_pass http://meta-camping-service.com:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}
