events {
  worker_connections 2048;  ## Default: 1024
}

http {
  include mime.types;

  upstream app {
    server localhost:8080;
  }

  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
      proxy_pass http://app;
      proxy_set_header Host $host;
    }
  }
}
